# my_crud

crud/crud/: pom.xml
crud/crud/src/main/java/mi/proyecto/crud/: CrudApplication.java
crud/crud/src/main/java/mi/proyecto/crud/controller/: ClienteController.java
crud/crud/src/main/java/mi/proyecto/crud/entity/: Clientes.java  Domicilio.java
crud/crud/src/main/java/mi/proyecto/crud/repository/: ClienteDAO.java  DomicilioDAO.java
crud/crud/src/main/java/mi/proyecto/crud/service/: ClienteServiceImpl.java  IClienteService.java  IDomicilioService.java
crud/crud/src/main/resources/: application.properties
crud/crud/src/main/resources/templates/: bienvenida.html  exitoAgregado.html  exitoBorrado.html  formulario.html  listaClientes.html
crud/crud/src/main/webapp/WEB-INF/views/: bienvenida.jsp
crud/crud/src/test/java/mi/proyecto/crud/: CrudApplicationTests.java
ventas/ventas/: pom.xml
ventas/ventas/src/main/java/com/micrud/ventas/ventas/: VentasApplication.java
ventas/ventas/src/main/java/com/micrud/ventas/ventas/controller/: ProductosController.java  VentasController.java  VentasError.java  VentasException.java
ventas/ventas/src/main/java/com/micrud/ventas/ventas/dao/: IProductosDAO.java  IVentasDAO.java
ventas/ventas/src/main/java/com/micrud/ventas/ventas/entity/: Producto.java  Ventas.java
ventas/ventas/src/main/java/com/micrud/ventas/ventas/service/: IProductoService.java  IVentasService.java  ProductoServiceImpl.java  VentasServiceImpl.java
ventas/ventas/src/main/resources/: application.properties
ventas/ventas/src/test/java/com/micrud/ventas/ventas/: VentasApplicationTests.java
