spring.application.name=ventas
spring.datasource.url=jdbc:mysql://localhost:3306/my_crud2
spring.datasource.username=root
spring.datasource.password=

server.port=8082

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
